<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time table</title>
    <style>
        th{
        }
        td{
            text-align: center;
            font-size: 25px;
            font-weight:bolder;
            font-weight: lighter;
            font-style: italic;
        }
        tr{
            background-color: aqua;
        }
        tr:last-child{
            background-color: #000;
            color: #fff;
        }
        tr:first-child{
            background-color: brown;
            color: #fff;
        }
        tr:nth-child(4){
            background-color: blueviolet;
        }
        tr:nth-child(2){
            background-color: blue;
        }
        .headings h1:first-child{
            color: #fff;
            background-color: blue;
            width: fit-content;
        }
        .headings h1:last-child{
            color: #fff;
            background-color: aquamarine;
            width: fit-content;
            height: 200px;
        }
    </style>
</head>
<body>
    <table border="1" cellpadding="10" cellspacing="0" width="100%">
        <tr>
            <th colspan="6">Time Table</th>
        </tr>
        <tr>
            <th>Hours</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Web</th>
            <th>Tue</th>
        </tr>
        <tr>
            <td>Houres data</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Houres data</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Houres data</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Houres data</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
    </table>
  <div class="headings">
    <h1>this 1</h1>
    <h1>this 1</h1>
    <h1>this 1</h1>
    <h1>this 1</h1>
    <h1>this 1</h1>
    <h1>this 1</h1>
  </div>
</body>
</html>